<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CompShop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body">
    <!--------------Заголовок------------------------------>
    <div class="header">
      <div class="content_size">
        <div class="header_content_size">
          <a href="#!" class="logotype"
            ><img src="./img/svg/logo.svg" alt="logotype" class="img_logotype"
          /></a>
          <div class="fast_connection">
            <a href="#!" class="mobile"
              ><img
                src="./img/svg/icon_mobile.svg"
                alt="mobile"
                class="img_mobile"
              />
              <p class="p_mobile_nam">0(96) 638 92 31</p>
              <p class="p_mobile_alt">Вам зателефонувати?</p></a
            >
            <a href="#!" class="trlrgram"
              ><img
                src="./img/svg/trlrgram.svg"
                alt="trlrgram"
                class="img_trlrgram"
              />
              <p class="p_trlrgram">Замовити через телеграм канал</p></a
            >
          </div>
          <ul class="ul_personal_data">
            <a href="#!" class="personal_dat_main"
              ><li class="li_personal_data">Головна</li></a
            >
            <a href="#!" class="personal_dat_actions"
              ><li class="li_personal_data_actions">% Акції</li></a
            >
            <a href="#!" class="personal_dat_about_us"
              ><li class="li_personal_data">Про нас</li></a
            >
            <a href="#!" class="personal_dat_my_account"
              ><li class="li_personal_data">Мій акаунт</li></a
            >
          </ul>
          <div class="language">
            <div class="language_en">En</div>
            <div class="language_separation">|</div>
            <div class="language_ua">Ua</div>
          </div>
        </div>
      </div>
    </div>
    <!--------------Навігація------------------------------>
    <div class="navigation">
      <div class="content_size">
        <div class="navigation_content_size">
          <a href="#!" class="catalog"
            ><img
              src="./img/svg/Buton_logo.svg"
              alt="logo_catalog"
              class="logo_catalog"
            />
            <p class="p_catalog">Каталог товарів</p></a
          >
          <!--------------Пошук------------------------------>
          <search class="search">
            <form action="./search/" class="search_form">
              <p class="p_search">
                <input
                  type="text"
                  name="search"
                  class="search_input"
                  placeholder="Пошук"
                />
                <button type="submit" class="search_button"></button>
              </p>
            </form>
          </search>

          <!-------------- ------------------------------>

          <div class="basket">
            <a href="#!" class="basket_linc"
              ><img src="./img/svg/basket_img.svg" alt="" class="basket_img"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!--------------Контент------------------------------>
    <div class="content">
      <div class="content_size">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
        quia sed et quos, fuga aliquam perspiciatis deleniti temporibus nobis,
        labore deserunt molestias repellat quisquam eius exercitationem cum unde
        pariatur autem harum quasi similique architecto consectetur! Possimus
        iusto nostrum in nobis nesciunt dolor quia velit esse non explicabo, id
        delectus rem? Voluptatibus velit nobis, qui corporis vel doloremque
        magni esse? Quibusdam, ducimus. Consequuntur debitis dignissimos ad
        voluptate facilis vero fugiat harum numquam tempore. Voluptatem
        reiciendis nemo perferendis quae minima dolor explicabo at. Quisquam
        sequi iste temporibus expedita debitis magnam! Soluta, odit. Quidem
        ullam labore totam ratione voluptatibus voluptates obcaecati suscipit,
        id, voluptate dolorum dolor modi quis minus? Porro voluptates delectus
        aut esse pariatur sed id mollitia doloremque sunt suscipit quas impedit
        nisi, voluptatum rem culpa aspernatur? Expedita tenetur recusandae
        suscipit eligendi eius earum, architecto quam quas dolore iure vero.
        Non, voluptatum cum odio earum excepturi, vel laboriosam aperiam,
        assumenda unde iusto labore. In nihil tenetur odit recusandae minus
        ratione doloribus dolorem debitis maxime aut, itaque officia optio, iure
        id veniam voluptas temporibus natus voluptate fugit doloremque expedita
        assumenda quo, voluptatem quibusdam. Perferendis autem reiciendis
        voluptates odit, ad, alias quam accusamus, laborum ex cupiditate ipsam
        eius maiores commodi ullam incidunt. Inventore, velit. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Velit iusto accusamus incidunt
        exercitationem nam odio, saepe cumque error officia quaerat sint
        voluptatum, in, debitis aperiam iure illo corporis maiores id? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Non enim ut corrupti
        nam ab eveniet natus aliquid! Accusamus, ab rerum cupiditate libero
        labore laborum incidunt similique sunt atque error tempore optio aut
        architecto eaque fugiat? Dolorum aut doloremque sunt quo adipisci ad
        voluptatem itaque, reprehenderit culpa amet porro provident blanditiis.
        Repellendus recusandae et quasi excepturi ipsa debitis voluptatem
        dolores saepe, fuga quae molestiae, voluptas iste consequuntur ex ad.
        Nobis, cum? Explicabo, nesciunt tenetur, illo iusto fugiat eligendi
        doloremque officiis velit veritatis magnam ea assumenda id molestiae
        eveniet magni ullam accusantium optio temporibus accusamus aperiam harum
        maiores laborum amet cupiditate. Sapiente incidunt facilis facere
        architecto aliquam voluptatibus voluptatum sit ab nemo, voluptates totam
        fugiat aspernatur vel? Quia repudiandae assumenda dignissimos dolorem in
        odio illum a, unde nostrum illo, iure libero maxime blanditiis, dolores
        similique impedit. Voluptatibus harum fuga explicabo, earum laborum
        rerum doloribus incidunt blanditiis inventore in atque, nisi dolorum
        perferendis facilis quod consectetur corporis ipsum deleniti assumenda
        deserunt adipisci odit? Nisi eligendi amet odio. Nesciunt officiis
        repellat debitis enim labore sit ad vero, corporis cum repellendus
        corrupti totam doloremque nobis recusandae necessitatibus quod rerum
        tempora unde veniam quo possimus. Optio rem expedita ipsam officia
        accusantium, reiciendis recusandae magnam ratione illo nam maiores
        voluptates aliquid dicta inventore nobis at, natus modi et consectetur
        repellat? Repellat illum incidunt quasi? Provident quisquam rem tempora
        delectus, quia ducimus repudiandae, ipsam aliquid sed inventore soluta
        nam eveniet et! Labore in exercitationem, possimus explicabo eos nostrum
        laborum, rem impedit ab provident deserunt, tenetur harum. Quam qui
        quisquam ad in doloremque deserunt aperiam possimus repellat ab adipisci
        eius ipsa voluptatum voluptatibus suscipit, velit impedit quae
        provident. Iste voluptatibus quidem pariatur quo quasi voluptate
        doloremque consectetur ducimus sint illo voluptatem temporibus quos in,
        voluptas earum aperiam facilis nam quibusdam commodi non. Libero tempora
        cum architecto, ea delectus enim.
      </div>
    </div>
    <!--------------Підвал------------------------------>
    <div class="futer">
      <div class="content_size">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        voluptatem eos, ipsum repellendus fugit corrupti delectus suscipit
        deserunt saepe, debitis cupiditate ea sunt animi sed alias perferendis.
        Magnam provident aperiam labore perferendis doloribus laboriosam
        voluptatem laborum cum quasi qui, impedit dolorum molestias optio est!
        Fuga, consectetur accusamus quaerat adipisci in ullam recusandae earum
        impedit, minus nulla ducimus totam asperiores necessitatibus, veniam
        iste quisquam dolor! Beatae facere sunt, laboriosam dolorem id velit
        aliquid necessitatibus, excepturi reprehenderit accusamus vero sapiente
        eligendi possimus incidunt debitis voluptate nesciunt perspiciatis hic
        fugit voluptates eveniet ad harum, ipsam corporis. Quis aut enim non
        amet, odio eius?
      </div>
    </div>
  </body>
</html>
